[33mcommit 2a08d0bf2eea1efcc8c49ddbe9def99d4f83a865[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: teddy-118 <tanhontiong1@hotmail.com>
Date:   Fri Jul 19 18:47:23 2024 +0800

    add files

[33mcommit 96365b5f32cf3d5e576a0f5ad2c8eb70157dd164[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a014863 0708c3b
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:50:51 2024 +0800

    Merge pull request #2 from teddy-118/Newfeature
    
    Update Homepage.html

[33mcommit 0708c3b3a1f2bec2b74a256022f9781c3b08db77[m[33m ([m[1;31morigin/Newfeature[m[33m)[m
Merge: 2ff5ac7 a014863
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:50:37 2024 +0800

    Merge branch 'main' into Newfeature

[33mcommit 2ff5ac78ec4903d249deef6e5e6c6252c433b23f[m
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:46:08 2024 +0800

    Update Homepage.html

[33mcommit a014863c5dafc41b66f66d3d87409b012f0dfa9c[m
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:45:45 2024 +0800

    Update Homepage.html

[33mcommit 88984e64c254c09102ded3c8060cf9b8dab540e7[m
Merge: ff9ba76 0ad213d
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:38:12 2024 +0800

    Merge pull request #1 from teddy-118/Newfeature
    
    update a h2

[33mcommit 0ad213deddd975671ffe0f1be5cb6a9cb6f8aae2[m
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:33:46 2024 +0800

    update a h2

[33mcommit ff9ba763c9e7ad46d980b6375e2a6cc1c4c12245[m
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:18:57 2024 +0800

    Update Homepage.html

[33mcommit 92340895a466ef10dfb86b02a0bc8e1924a841c4[m
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:15:25 2024 +0800

    Create Homepage.html

[33mcommit 2592b262f37d8124dbd057d3a95df4bbd48922dc[m
Author: teddy-118 <80666272+teddy-118@users.noreply.github.com>
Date:   Mon Jul 15 15:14:20 2024 +0800

    Initial commit
